{
  "short_name": "Board",
  "name": "Sovereign Board",
  "description": "A decentralized collaborative Kanban board running SQLite in WebAssembly.",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212529",
  "background_color": "#f8f9fa"
}
